# Copy this file to docker container and rename .env
BLOG_MARC_DATA_SERVER_NAME=MONGODB
BLOG_MARC_DATA_SERVER_CONNECTION_STRING=mongodb://mongo/nest-react-blog-marc
BLOG_MARC_AUTH_STRATEGY_NAME=JWT
BLOG_MARC_AUTH_EXPIRES_IN=30000000
BLOG_MARC_AUTH_SECRET_KEY=secret_marc
BLOG_MARC_AUTH_REFRESH_TOKEN_SECRET_KEY=refresh_token_secret_marc
BLOG_MARC_AUTH_REFRESH_TOKEN_EXPIRES_IN=90000000
BLOG_MARC_LOGGER_LEVELS= log |error | warn 
BLOG_MARC_SERVER_PORT=5000
